info face="Arial Black Обычный" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=163
char id=0       x=475  y=161  width=24   height=27   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=130  y=161  width=15   height=31   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=124  y=243  width=23   height=17   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=254  y=161  width=27   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=342  y=0    width=27   height=35   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=218  y=161  width=36   height=31   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=281  y=161  width=33   height=31   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=39      x=147  y=243  width=15   height=17   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=57   y=0    width=16   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=73   y=0    width=17   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=105  y=243  width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=0    y=192  width=26   height=26   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=41   y=243  width=15   height=21   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=203  y=243  width=17   height=14   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=188  y=243  width=15   height=15   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=186  y=161  width=16   height=31   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=104  y=161  width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=371  y=130  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=392  y=130  width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=418  y=130  width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=444  y=130  width=28   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=472  y=130  width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=161  width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=26   y=161  width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=52   y=161  width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=78   y=161  width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=26   y=243  width=15   height=25   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=171  y=161  width=15   height=31   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=425  y=161  width=25   height=27   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=80   y=243  width=25   height=21   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=450  y=161  width=25   height=27   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=145  y=161  width=26   height=31   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=369  y=0    width=31   height=34   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=431  y=0    width=31   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=462  y=0    width=28   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=0    y=37   width=28   height=31   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=28   y=37   width=28   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=56   y=37   width=27   height=31   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=83   y=37   width=25   height=31   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=108  y=37   width=31   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=139  y=37   width=29   height=31   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=490  y=0    width=16   height=31   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=168  y=37   width=25   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=193  y=37   width=31   height=31   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=224  y=37   width=25   height=31   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=249  y=37   width=32   height=31   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=281  y=37   width=29   height=31   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=310  y=37   width=31   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=341  y=37   width=26   height=31   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=400  y=0    width=31   height=33   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=367  y=37   width=29   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=396  y=37   width=29   height=31   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=84      x=425  y=37   width=30   height=31   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=455  y=37   width=29   height=31   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=0    y=68   width=31   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=31   y=68   width=39   height=31   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=70   y=68   width=31   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=101  y=68   width=31   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=132  y=68   width=28   height=31   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=90   y=0    width=19   height=37   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=202  y=161  width=16   height=31   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=109  y=0    width=19   height=37   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=56   y=243  width=24   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=95      x=235  y=243  width=24   height=11   xoffset=-4   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=220  y=243  width=15   height=13   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=26   y=192  width=26   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=98      x=484  y=37   width=26   height=31   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=52   y=192  width=26   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=160  y=68   width=26   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=78   y=192  width=27   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=186  y=68   width=20   height=31   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=206  y=68   width=26   height=31   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=232  y=68   width=25   height=31   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=257  y=68   width=15   height=31   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=37   xoffset=-6   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=272  y=68   width=26   height=31   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=298  y=68   width=15   height=31   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=105  y=192  width=35   height=25   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=140  y=192  width=25   height=25   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=165  y=192  width=27   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=313  y=68   width=26   height=31   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=339  y=68   width=26   height=31   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=192  y=192  width=21   height=25   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=213  y=192  width=26   height=25   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=314  y=161  width=20   height=30   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=239  y=192  width=25   height=25   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=264  y=192  width=27   height=25   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=291  y=192  width=37   height=25   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=328  y=192  width=27   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=365  y=68   width=26   height=31   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=355  y=192  width=24   height=25   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=128  y=0    width=20   height=37   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=168  y=0    width=13   height=37   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=148  y=0    width=20   height=37   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=162  y=243  width=26   height=16   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1025    x=214  y=0    width=27   height=36   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1040    x=391  y=68   width=31   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1041    x=422  y=68   width=28   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1042    x=450  y=68   width=28   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1043    x=478  y=68   width=25   height=31   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1044    x=181  y=0    width=33   height=36   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1045    x=0    y=99   width=27   height=31   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1046    x=27   y=99   width=41   height=31   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=1047    x=68   y=99   width=26   height=31   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1048    x=94   y=99   width=29   height=31   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1049    x=241  y=0    width=29   height=36   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1050    x=123  y=99   width=28   height=31   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1051    x=151  y=99   width=30   height=31   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1052    x=181  y=99   width=32   height=31   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=213  y=99   width=29   height=31   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1054    x=242  y=99   width=31   height=31   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1055    x=273  y=99   width=29   height=31   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1056    x=302  y=99   width=26   height=31   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1057    x=328  y=99   width=28   height=31   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1058    x=356  y=99   width=30   height=31   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1059    x=386  y=99   width=28   height=31   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060    x=414  y=99   width=35   height=31   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1061    x=449  y=99   width=31   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1062    x=270  y=0    width=32   height=36   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1063    x=480  y=99   width=28   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1064    x=0    y=130  width=38   height=31   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=1065    x=302  y=0    width=40   height=36   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1066    x=38   y=130  width=36   height=31   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1067    x=74   y=130  width=37   height=31   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1068    x=111  y=130  width=28   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1069    x=139  y=130  width=30   height=31   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1070    x=169  y=130  width=40   height=31   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1071    x=209  y=130  width=30   height=31   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1072    x=379  y=192  width=26   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1073    x=239  y=130  width=27   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1074    x=405  y=192  width=23   height=25   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1075    x=428  y=192  width=21   height=25   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1076    x=334  y=161  width=29   height=29   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1077    x=449  y=192  width=27   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1078    x=0    y=218  width=36   height=25   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1079    x=476  y=192  width=27   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1080    x=36   y=218  width=26   height=25   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1081    x=293  y=130  width=26   height=31   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1082    x=62   y=218  width=25   height=25   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1083    x=87   y=218  width=28   height=25   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1084    x=115  y=218  width=30   height=25   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1085    x=145  y=218  width=26   height=25   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1086    x=171  y=218  width=27   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1087    x=198  y=218  width=25   height=25   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1088    x=319  y=130  width=26   height=31   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1089    x=223  y=218  width=26   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1090    x=249  y=218  width=23   height=25   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1091    x=345  y=130  width=26   height=31   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1092    x=20   y=0    width=37   height=37   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1093    x=272  y=218  width=27   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1094    x=363  y=161  width=27   height=29   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1095    x=299  y=218  width=25   height=25   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1096    x=324  y=218  width=33   height=25   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1097    x=390  y=161  width=35   height=29   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=1098    x=357  y=218  width=30   height=25   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1099    x=387  y=218  width=33   height=25   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1100    x=420  y=218  width=24   height=25   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1101    x=444  y=218  width=27   height=25   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1102    x=471  y=218  width=35   height=25   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=1103    x=0    y=243  width=26   height=25   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1105    x=266  y=130  width=27   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
kernings count=235
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=2
kerning first=89 second=58 amount=-2
kerning first=114 second=59 amount=1
kerning first=102 second=63 amount=2
kerning first=89 second=71 amount=-2
kerning first=82 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=101 second=103 amount=1
kerning first=99 second=104 amount=-1
kerning first=87 second=105 amount=1
kerning first=114 second=107 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=118 second=113 amount=-1
kerning first=103 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=44 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-4
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=82 second=119 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-5
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=119 second=104 amount=1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=109 amount=1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=46 amount=-5
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=84 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=46 amount=-5
kerning first=86 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=79 second=89 amount=-2
kerning first=76 second=119 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=45 amount=-1
kerning first=79 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=67 second=46 amount=1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=101 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=79 second=88 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=98 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=65 second=112 amount=1
kerning first=76 second=79 amount=-1
kerning first=84 second=44 amount=-4
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=87 second=67 amount=-1
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-5
kerning first=82 second=117 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-3
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=106 amount=1
kerning first=86 second=59 amount=-1
kerning first=114 second=46 amount=-2
kerning first=82 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=121 second=111 amount=-1
kerning first=87 second=104 amount=1
